Header Files used- stdio.h, stdlib.h, string.h, ctype.h. 
No additional header files used

Steps for execution:
1) Please use the text files(total 4 in number) located in the zip file. Place them at a suitable location in the computer and change the address of the files in the code accordingly(line 186,188,198,200).
2) The number, positions and lengths of snakes and ladders can be changed in the text files according to your preference.  
3) Please enter the number of players, who wish to play the game.
4) Please enter the names of those players and make sure there is no space in those names.
5) Please enter the dice input for every player's turn, as displayed in the output screen. Continue to do so until a player reaches 100.
6) At the end, please enter the displayed number to play another game, or enter 0 for the program to end. 